{
  "name": "twittear",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc -p . --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pione30 <g.pionelish30@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.5"
  }
}
